<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <link href="estilo.css" rel="stylesheet" type="text/css">

</head>
<body>
   
    <h2 id="tit1">CURRICULUM  VITAE</h2>
<table>
    <td><h5 id="DatPer">DATOS PERSONALES</h5>
    <ul> 
    <li><h4 id="listpre">Nombre y Apellido:</h4> Luciano Rolando</li>
    <li><h4 id="listpre">Fecha de nacimiento:</h4> 7 de noviembre de 1995</li>
    <li><h4 id="listpre">Lugar de nacimiento:</h4> Rafaela, pcia de Santa Fe</li>
    <li><h4 id="listpre">D.N.I. número:</h4> 39251117</li>
    <li><h4 id="listpre">Dirección:</h4> E. Salva 141 (F) Rafaela (Sta Fe)</li>
    <li><h4 id="listpre">Teléfono:</h4> 3492-590556</li>
    <li><h4 id="listpre">E-mail:</h4> lucianorolando279@gmail.com</li>
    </ul>
    </td>
    <td><img src="im.jpeg" width="240" height="280" ></td>

</table>




<h4 class="margsup" id="escuela">-	Estudios primarios realizados en la escuela 475 “Bernardino Rivadavia” de la ciudad de Rafaela.</h4>
<h4 id="escuela">-	Estudios secundarios realizados en el Colegio San José de la ciudad de Rafaela.</h4>

<h5 class="margsup">FORMACIÓN ACADÉMICA</h5>
<p id="formac"><i> -	Estudios hasta 5to año en ingeniería electrónica (24 materias aprobadas) en Universidad Tecnológica Nacional (Córdoba) </i><br><br>

    Aprobé la materia “Informática 1” donde se aprende a programar en el lenguaje de programación “C”. <br>
    Aprobé la materia “Informática 2” donde se aprende a programar en el lenguaje de programación “C++”.<br><br><br>
    <i>-	Estudiante de 2do año de Tecnicatura en Desarrollo de Software en ISP2 (Rafaela) </i><br><br>
    A partir del año 2019 estudio Tecnicatura Sup. En Desarrollo de Software, donde hemos desarrollado:<br>
    
    +Bases de datos en SQLServer, con técnicas de normalización y aplicando transact SQL<br>
    
    +Programas de Escritorio (WindowsFrom) usando Visual Studio atraves del lenguaje C#<br><br><br>
    
    <i>-   Curso en C#, .net. Hice un curso a distancia de “framework .net” para programas de escritorio.</i><br></p>


<a style="text-decoration:none" href="https://github.com/LucianoRolando/ProyectosC-" target="_blank" ><h4 class="hipertx"><i>Aqui algunos de mis proyectos</i></h4></a>

<h5 class="margsup"> OTROS DATOS DE INTERES </h5>
<h4 class="margizq" id="margsup"><em>- Licencia de conducir, clase B1 </em></h4>


<form>
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre"><br><br>
    <label for="mail">Mail:</label>
    <input type="text" id="mail" name="mail"><br><br>
    <label for="mensaje" id="lbl">Mensaje:</label>
    <textarea rows="10" cols="22" type="text" id="mensaje" name="mensaje"></textarea><br><br>
    <input type="button" onclick="validacion()" value="Contactar" >
  </form>
</body>
<script src="myscript.js"></script>
</html>                