body{
    
    background-color: #FEC54A;
}
h2{
    color: #000;
    text-align: center;
    line-height: 2;
    letter-spacing: 1.5px;
    white-space: pre;
    font-size: 50px;
    height: 50px;
}
h5{
    color: rgb(26, 26, 26);
   text-align: center;
    font-size: 25px;
}
table{margin-left:auto;
    margin-right:auto;}
#listpre{
    color:#000;
    font-size: 20px;
    display: inline;
    text-decoration: underline;
}
#DatPer{
   
    margin-left:40%;}
li{
    list-style:none;
    margin-top:1em;
    font-size: 20px;
}
img{
    border: silver 3px solid;
    border-image-slice: 21;
    padding: 3px;
    text-align: justify;
    margin-left:100px;
    margin-top: 100px;
    }
#escuela{
    margin-left: 280px;
    font-size: 20px;
}
h4.margsup{
    margin-top: 50px;
}
h5.margsup{
    margin-top: 75px;
}
#formac{
    margin-left: 220px;
    font-size: 20px;
    font-weight: 800;
}
h4.margizq{
    font-size: 20px;
    margin-left: 250px;
}
#margsup{
    margin-top: 50px;
}
h4.hipertx{
    text-align: center;
    color: rgb(11, 109, 2);
    font-size: 25px;
    margin-top: 70px;
    
}
form{

text-align: right;

}
label{
 min-height: 0px;
}